# Game-Server-Manager

./: .gitignore  GBServerManager2.sln  GameServerManager.sln  README.md
GBServerManager2/: GBServerManager2.Windows.csproj  GBServerManager2.csproj  GameServerManager.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
GBServerManager2.Data/: ApplicationSettingsRepository.cs  Class1.cs  GBServerManager2.Data.csproj  GameServerManager.Data.csproj  GameServerRepository.cs  LiteDbContext.cs
GBServerManager2.Data/Data/: LiteDbContext.cs
GBServerManager2.Models/: EnvSettings.cs  GBServer.cs  GBServerManager2.Models.csproj  GameServer.cs  GlobalConstants.cs  OHDServer.cs  SCP5KServer.cs  Server.cs  ServerList.cs  ServerSetting.cs  Settings.cs
GBServerManager2.Models/Enums/: ServerTypeEnum.cs  SettingsNameEnum.cs
GBServerManager2.Models/Options/: AppSetting.cs  ApplicationSettings.cs  LiteDbOptions.cs
GBServerManager2.Models/Servers/: ArmaServer.cs  OHDServer.cs
GBServerManager2.Services/: ApplicationSettingsService.cs  GBServerHelper.cs  GBServerManager2.Services.csproj  GBServerService.cs  GameServerManager.Services.csproj  GameServerService.cs  ServerCache.cs  ServerService.cs
GBServerManager2.Services/Helpers/: DispatcherHelper.cs  FileHelper.cs  GBServerHelper.cs  JSONHelper.cs  ProcessHelper.cs  SteamA2SHelper.cs  SteamCMDHelper.cs
GBServerManager2/Components/: AddServerSideDialog.razor  AppSettingSideDialog.razor  ProcessConsoleDialog.razor  Tooltip.razor
GBServerManager2/Data/: WeatherForecast.cs  WeatherForecastService.cs
GBServerManager2/Helpers/: DispatcherHelper.cs  GBServerHelper.cs  JSONHelper.cs  ProcessHelper.cs  SteamCMDHelper.cs
GBServerManager2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Servers.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
GBServerManager2/Properties/: launchSettings.json
GBServerManager2/Services/: ServerCache.cs  ServerService.cs
GBServerManager2/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GBServerManager2/Validator/: GameServerValidator.cs
GBServerManager2/wwwroot/css/: site.css
GBServerManager2/wwwroot/js/: gsm.js
GameServerManager.Data/: ApplicationSettingsRepository.cs  GameServerManager.Data.csproj
GameServerManager.Models/: GlobalConstants.cs  RunningProcess.cs  ServerList.cs  Settings.cs
GameServerManager.Models/Enums/: ServerTypeEnum.cs  SettingsNameEnum.cs
GameServerManager.Models/Options/: ApplicationSettings.cs  LiteDbOptions.cs
GameServerManager.Models/Request/: CredentialRequest.cs  ProcessRequest.cs  SteamCMDRequest.cs
GameServerManager.Models/Servers/: ArmaServer.cs  GBServer.cs  GameServer.cs  SCP5KServer.cs
GameServerManager.Services/: ApplicationSettingsService.cs  GameServerManager.Services.csproj  GameServerService.cs  ProcessService.cs  SteamCMDService.cs
GameServerManager.Services/Helpers/: ArmaServerHelper.cs  FileHelper.cs  SteamCMDHelper.cs
GameServerManager.Web/: GameServerManager.Web.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
GameServerManager.Web/Components/: AddServerSideDialog.razor  AppSettingSideDialog.razor  Tooltip.razor.css
GameServerManager.Web/LiteDb/: Server.db
GameServerManager.Web/Pages/: Console.razor  Error.cshtml  Error.cshtml.cs  Servers.razor  Settings.razor  Settings.razor.css  _Layout.cshtml
GameServerManager.Web/Pages/Server/: Arma.razor
GameServerManager.Web/Properties/: launchSettings.json
GameServerManager.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GameServerManager.Web/wwwroot/css/: site.css
