<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBServerManager2.Data\GBServerManager2.Data.csproj" />
    <ProjectReference Include="..\GBServerManager2.Models\GBServerManager2.Models.csproj" />
  </ItemGroup>

</Project>
