<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServerManager.Data\GameServerManager.Data.csproj" />
    <ProjectReference Include="..\GameServerManager.Models\GameServerManager.Models.csproj" />
    <ProjectReference Include="..\GameServerManager.Services\GameServerManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiteDb\" />
  </ItemGroup>

</Project>
