<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBServerManager2.Data\GBServerManager2.Data.csproj" />
    <ProjectReference Include="..\GBServerManager2.Models\GBServerManager2.Models.csproj" />
    <ProjectReference Include="..\GBServerManager2.Services\GBServerManager2.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testcert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LiteDb\" />
  </ItemGroup>

</Project>
